ControlDeVentana/ControlVentana.xaml

<UserControl x:Class="ControlDeVentana.ControlVentana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeVentana"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="75">
    <UserControl.Resources>
        <sys:Double x:Key="Thickness">2</sys:Double>
        <SolidColorBrush x:Key="Resaltado" Color="#AA555555"/>
        <SolidColorBrush x:Key="Precionado" Color="#AA333333"/>

        <Style x:Key="Cerrar" TargetType="{x:Type Button}">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">15</sys:Double>
                <sys:Double x:Key="CloseCircleWidth">10</sys:Double>
                <sys:Double x:Key="CloseButtonOffset">5</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="{TemplateBinding Background}" x:Name="CloseButton">
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffset}" Canvas.Top="{StaticResource CloseButtonOffset}" Background="Transparent" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
                                <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="{StaticResource CloseButtonWidth}" Stroke="{TemplateBinding Foreground}" StrokeThickness="{StaticResource Thickness}" Height="16" Width="16" />
                                <Line X1="0" Y1="{StaticResource CloseButtonWidth}" X2="{StaticResource CloseButtonWidth}" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="{StaticResource Thickness}" Height="16" Width="16" />
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFF0000" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC960000"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Minimizar" TargetType="{x:Type Button}">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">15</sys:Double>
                <sys:Double x:Key="CloseCircleWidth">10</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetY">20</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetX">5</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="{TemplateBinding Background}" x:Name="CloseButton">
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffsetX}" Canvas.Top="{StaticResource CloseButtonOffsetY}" Background="Transparent" Width="{StaticResource CloseButtonWidth}" Height="{StaticResource CloseButtonWidth}">
                                <Line X1="0" Y1="0" X2="{StaticResource CloseButtonWidth}" Y2="0" Stroke="{TemplateBinding Foreground}" StrokeThickness="{StaticResource Thickness}" />
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Resaltado}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Precionado}"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Restaurar" TargetType="{x:Type Button}">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">25</sys:Double>
                <sys:Double x:Key="CloseButtonHeight">25</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetY1">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetX1">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetY2">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetX2">0</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseButtonHeight}" />
            <Setter Property="Width" Value="{StaticResource CloseButtonWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="{TemplateBinding Background}" x:Name="CloseButton">
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffsetX1}" Canvas.Top="{StaticResource CloseButtonOffsetY1}" Background="Transparent" >
                                <Rectangle Width="13" Height="13" Stroke="{TemplateBinding Foreground}" StrokeThickness="{StaticResource Thickness}"  Canvas.Top="8" Canvas.Left="5" />
                                <Line X1="10" X2="10" Y1="8" Y2="4" StrokeThickness="{StaticResource Thickness}" Stroke="{TemplateBinding Foreground}"/>
                                <Line X1="9" X2="22" Y1="5" Y2="5" StrokeThickness="{StaticResource Thickness}" Stroke="{TemplateBinding Foreground}"/>
                                <Line X1="22" X2="22" Y1="4" Y2="19" StrokeThickness="{StaticResource Thickness}" Stroke="{TemplateBinding Foreground}"/>
                                <Line X1="16" X2="22" Y1="18" Y2="18" StrokeThickness="{StaticResource Thickness}" Stroke="{TemplateBinding Foreground}"/>
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Resaltado}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Precionado}"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Maximizar" TargetType="{x:Type Button}">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">25</sys:Double>
                <sys:Double x:Key="CloseButtonHeight">25</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetY1">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetX1">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetY2">0</sys:Double>
                <sys:Double x:Key="CloseButtonOffsetX2">0</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseButtonHeight}" />
            <Setter Property="Width" Value="{StaticResource CloseButtonWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="{TemplateBinding Background}" x:Name="CloseButton">
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffsetX1}" Canvas.Top="{StaticResource CloseButtonOffsetY1}" Background="Transparent" >
                                <Rectangle Width="15" Height="15" Stroke="{TemplateBinding Foreground}" StrokeThickness="{StaticResource Thickness}"  Canvas.Top="6" Canvas.Left="5"/>
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Resaltado}" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Precionado}"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grMain">
        <Button x:Name="btMinimizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Style="{DynamicResource Minimizar}" Click="btMinimizar_Click"/>
        <Button x:Name="btMaximizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Style="{DynamicResource Maximizar}" Click="btMaximizar_Click" Margin="25,0,0,0"/>
        <Button x:Name="btRestaurar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Style="{DynamicResource Restaurar}" Click="btRestaurar_Click" Margin="25,0,0,0" Visibility="Hidden"/>
        <Button x:Name="btCerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Style="{DynamicResource Cerrar}" Click="btCerrar_Click" Margin="50,0,0,0"/>
    </Grid>
</UserControl>
