ControlDeVentana/PlanillaHorarios.xaml

<UserControl x:Name="userControl" x:Class="ControlDeVentana.PlanillaHorarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeVentana"
             mc:Ignorable="d" 
             SizeChanged="Control_SizeChanged"
             Foreground="Red"
             BorderBrush="{Binding Foreground, ElementName=userControl}"
             BorderThickness="1"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<ScrollViewer x:Name="SV" CanContentScroll="False" Grid.ColumnSpan="8" Grid.Row="1" VerticalScrollBarVisibility="Hidden">-->
            <Grid x:Name="GridHorario" Grid.Row="1" Grid.ColumnSpan="8" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Headers"   Background="Transparent" Grid.ColumnSpan="8"/>
                <Grid x:Name="Lunes"     Background="Transparent" Grid.Column="1" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Martes"    Background="Transparent" Grid.Column="2" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Miercoles" Background="Transparent" Grid.Column="3" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Jueves"    Background="Transparent" Grid.Column="4" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Viernes"   Background="Transparent" Grid.Column="5" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Sabado"    Background="Transparent" Grid.Column="6" Height="Auto" VerticalAlignment="Top"/>
                <Grid x:Name="Domingo"   Background="Transparent" Grid.Column="7" Height="Auto" VerticalAlignment="Top"/>
            </Grid>
            <!--</ScrollViewer>-->
            <Label Content="L" Grid.Column="1" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="M" Grid.Column="2" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="X" Grid.Column="3" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="J" Grid.Column="4" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="V" Grid.Column="5" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="S" Grid.Column="6" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Label Content="D" Grid.Column="7" HorizontalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="1" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="2" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="3" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="4" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="5" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="6" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
            <Line X1="0" X2="0" Y2="{Binding RenderSize.Height, ElementName=grid}" Grid.RowSpan="2" Grid.Column="7" SnapsToDevicePixels="True" Stroke="{Binding ElementName=userControl, Path=Foreground}" StrokeThickness="3" Fill="{Binding ElementName=userControl, Path=Foreground}" Panel.ZIndex="3"/>
        </Grid>
    </Grid>
</UserControl>
