ChromeTabsRunner/Ventanas/ConfiguracionTicketera.xaml

<Window x:Class="SupComercio.Ventanas.ConfiguracionTicketera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:drag="clr-namespace:DragHelper"
    xmlns:Controles="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="ConfiguracionTicketera" SizeToContent="WidthAndHeight" Height="126.334">
    <Grid>
        <!--#region Estilo-->

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30"/>
        <Controles:ControlVentana x:Name="ctrlVentana" HorizontalAlignment="Right" HaveMaximize="False" Width="75"/>
        <Label Content="_Impresora" Foreground="GhostWhite" Target="{Binding ElementName=txtNOmbreTicketera}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="_Cantidad de Caracteres por Linea:" VerticalContentAlignment="Center" Foreground="GhostWhite" Target="{Binding ElementName=txtCaracteres}" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="txtCaracteres" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="200,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Visibility="Collapsed"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" IsDefault="True" Margin="187,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" Margin="267,10,10,10" Grid.Row="3" IsCancel="True" Click="Button_Click_1"/>
        <ComboBox x:Name="cbImpresora" Margin="10,38,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--#endregion-->
    </Grid>
</Window>
