ChromeTabsRunner/Ventanas/ContraseñaAdmin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:drag="clr-namespace:DragHelper" 
        xmlns:Controles="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters" x:Class="SupComercio.Ventanas.ContraseñaAdmin"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Title="ContraseñaAdmin" Height="123.175" Width="478.102" x:Name="window">
    <Window.Resources>
        <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <!--#region Estilo-->

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30" Grid.ColumnSpan="3"/>
        <Controles:ControlVentana x:Name="ctrlVentana" HorizontalAlignment="Right" HaveMaximize="False" Grid.Column="2" Width="75"/>
        <PasswordBox x:Name="pswrd" Margin="10,0,10,39" Grid.Row="1" VerticalAlignment="Bottom" Height="23"/>
        <Label Content="_Contraseña de Administrador" FontWeight="DemiBold" Foreground="GhostWhite" Target="{Binding ElementName=pswrd}" Margin="10,0,0,62" Grid.Row="1" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbAdmins" Margin="0,0,10,40" DisplayMemberPath="UsuarioAsociado.Nombre" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Bottom" ItemsSource="{Binding ListaEmpleados, ElementName=window}"/>
        <Button x:Name="BtCancelar" Content="Cancelar" Margin="0,0,10,10" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Bottom" IsCancel="True" Click="BtCancelar_Click"/>
        <Button x:Name="BtAceptar" Content="Aceptar" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Height="20" IsDefault="True" Click="BtAceptar_Click" />
        <Label Content="Contraseña Incorrecta" Foreground="Red"  HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}, ElementName=window}"/>
        <!--#endregion-->

    </Grid>
</Window>
