ChromeTabsRunner/Ventanas/Ingresar_Pedido.xaml

<Window x:Class="SupComercio.Ventanas.IngresarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:res="clr-namespace:SupComercio.Properties"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:ControlDeVentana="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters"
        mc:Ignorable="d" SizeToContent="Height"
        Title="Ingresar_Pedido" Width="400.5"
        AllowsTransparency="True" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Converters:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--#region Estilo-->
        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30"/>
        <ControlDeVentana:ControlVentana HorizontalAlignment="Left" Height="25" Margin="323,0,0,0" VerticalAlignment="Top" HaveMaximize="False" Width="77"/>

        <Grid x:Name="gd" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Boton_Aceptar" Content="Aceptar" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" Margin="9.75,0,10.5,10" FontSize="18" Click="Boton_Aceptar_Click" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="Boton_Ingresar_Otro" Content="Ingresar Otro" Grid.Row="7" FontSize="18" Margin="10,0,10.25,10" Click="Boton_Ingresar_Otro_Click" Height="28" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Box_Nombre_Producto" x:Uid="InitNomb" TextWrapping="Wrap" Margin="10,10,10.5,10" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Text="Nombre" KeyUp="Box_Nombre_Producto_KeyUp" LostFocus="Box_Nombre_Producto_LostFocus"/>
            <TextBox x:Name="Box_Codigo" Margin="10,10,9.728,10" Text="Codigo" TextWrapping="Wrap" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2" LostFocus="Box_Codigo_LostFocus"/>
            <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="2" Margin="10,10,9.728,10.75" Grid.RowSpan="1">
                <TextBox x:Name="Box_Cantidad" Margin="0,0,4,0" Text="Cantidad"  TextWrapping="NoWrap" Grid.Row="2" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="123" IsEnabled="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IndexToBoolConverter}, ElementName=Combo_Tipo_Cantidad}"/>
                <ComboBox x:Name="Combo_Tipo_Cantidad" SelectedIndex="0" FontSize="15" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Monto"/>
                    <ComboBoxItem Content="Peso(Kg)"/>
                    <ComboBoxItem Content="Unidades"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" LastChildFill="True" Margin="10.272,10,10.5,10.75">
                <Label x:Name="Label_Precio" Content="$" Margin="0" Background="White" BorderThickness="1,1,0,1" Padding="0" FontSize="36" VerticalContentAlignment="Center" Width="30" BorderBrush="#FFABADB3"/>
                <TextBox x:Name="Box_Precio" Grid.Column="2" Margin="0" Grid.Row="1" Text="00,00" TextWrapping="Wrap" BorderThickness="0,1,1,1" Grid.RowSpan="2" FontSize="36" VerticalContentAlignment="Center" SelectionBrush="#FFABADB3"/>
            </DockPanel>
            <ListBox x:Name="List_Nombres" DisplayMemberPath="Producto" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10,58,0,0" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" Grid.RowSpan="3" MouseDoubleClick="List_Nombres_MouseDoubleClick" GotFocus="List_Nombres_GotFocus"/>
            <TextBox x:Name="txtProveedor" Margin="10,10.152,10.5,9.848" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" Text="Proveedor"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                <CheckBox x:Name="checkBox" Foreground="GhostWhite" Content="¿Producto retornable?" Margin="10"/>
                <TextBox x:Name="txtCantidadEnvases" Margin="10 0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBox}"/>
            </StackPanel>
            <ListBox x:Name="Lista_Codigo" MouseDoubleClick="Lista_Codigo_MouseDoubleClick" DisplayMemberPath="Producto" HorizontalAlignment="Left" Visibility="Collapsed" Height="90" Margin="10,45,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="3">
                <CheckBox x:Name="checkBoxVencimiento" Foreground="GhostWhite" Content="¿Producto con vencimiento?" Margin="10"/>
                <Calendar x:Name="Calendario" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxVencimiento}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
