ChromeTabsRunner/Ventanas/Login.xaml

<Window x:Name="window" x:Class="SupComercio.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:ControlDeVentana="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Login" Height="Auto"
        Width="384.021" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Icon="/SupervisorComercio;component/Resources/icono.ico" SizeToContent="WidthAndHeight">
    <Grid>
        <!--#region Estilo-->

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="30" VerticalAlignment="Top" Background="#FF2D2D30"/>
        <ControlDeVentana:ControlVentana HorizontalAlignment="Right" IsOnlyClose="True"/>
        <!--#endregion-->

        <Grid x:Name="Grid_Login_Empleados" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="118"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button x:Name="Boton_Cancelar_Login" Content="Cancelar" Margin="0,0,7,10" Grid.Row="2" IsCancel="True" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Boton_Cancelar_Login_Click"/>
            <Button x:Name="Boton_Aceptar_Login" Content="Aceptar" Margin="0,0,82,10" Grid.Row="2" IsDefault="True" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Boton_Aceptar_Login_Click"/>
            <Image x:Name="Imagen_Usuario" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/SupervisorComercio;component/Resources/Styles/Icono_Usuario.png" Stretch="Uniform" Height="100" Width="100" Margin="142,5,142,0"/>

            <Grid x:Name="gdLogin" Grid.Row="1" Visibility="Visible">
                <ComboBox x:Name="combo_Empleados"
                      Margin="10,0" 
                      VerticalAlignment="Top" 
                      SelectedIndex="0"
                      ItemsSource="{Binding ListaEmpleados, ElementName=window}"
                      DisplayMemberPath="UsuarioAsociado.Nombre"
                      SelectionChanged="Combo_Empleados_SelectionChanged" Height="20" Grid.Row="1">
                    <!--<ComboBoxItem Content="Usuario"/>-->
                </ComboBox>
                <Label x:Name="Label_Contraseña_Empleado" VerticalContentAlignment="Center" Content="Contraseña" Margin="10,27,10,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White" Height="25"/>
                <PasswordBox x:Name="txtContraseña" Margin="10,60,10,0" Grid.Row="1" VerticalAlignment="Top" Height="25" AllowDrop="False"/>
                <Label x:Name="lblError" MouseDown="LblError_MouseDown" Content="Contraseña Incorrecta" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="364"/>
            </Grid>
            
            <Grid x:Name="gdRegistro" Grid.Row="1" Visibility="Collapsed">
                <Label Content="Usuario" Foreground="#FFDDDDDD" Margin="10,10,10, 0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNuevoUsuario" Margin="10,36,10,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Height="25" Text="{Binding Usuario, ElementName=window}"/>

                <Label x:Name="Label_Reg_Contraseña" Content="Contraseña" Margin="10,66,10,0" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
                <PasswordBox x:Name="txtRegContraseña" GotFocus="TxtRegContraseña_GotFocus" Margin="10,92,10,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="lblRegError" Content="Contraseña Invalida" Visibility="Collapsed" MouseDown="LblError_MouseDown" Foreground="Red" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="364"/>

                <Label x:Name="Label_Reg_Confirmar_Contraseña" Content="Confirmar Contraseña" Margin="10,122,10,0" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
                <PasswordBox x:Name="txtRegConfContraseña" Margin="10,148,10,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="lblRegError1" MouseDown="LblError_MouseDown" Visibility="Collapsed" Content="Las Contraseñas no coinciden" Foreground="Red" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="364"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
