ChromeTabsRunner/Ventanas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlDeVentana="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:local="clr-namespace:SupComercio"
        xmlns:rec="clr-namespace:SupComercio.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters" x:Name="VentanaPrincipal"
        mc:Ignorable="d"
        x:Class="SupComercio.MainWindow"
        SnapsToDevicePixels="True"
        Title="Supervisor de Comercios"
        StateChanged="Window_StateChanged" 
        Height="338.5" 
        MinHeight="500" 
        MinWidth="800" 
        Width="759.5" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Closing="Window_Closing"
        Closed="VentanaPrincipal_Closed"
        Icon="/SupervisorComercio;component/Resources/icono.ico">

    <Window.Resources>
        <xctk:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <Converters:ExpirationConverter x:Key="ExpirationConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <local:ArticulosCollection x:Key="ArticulosCollection"/>
        <CollectionViewSource x:Key="cvsEnvases"
                              Source="{StaticResource ArticulosCollection}"
                              Filter="CollectionViewSource_Filter">
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Proveedor"/>
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png"/>
        </Grid.Background>
        <my:ChromeTabControl x:Name="chrometabs" MouseMove="chrometabs_MouseMove" SelectionChanged="chrometabs_SelectionChanged" MouseDown="chrometabs_MouseDown" KeyUp="chrometabs_KeyUp" Background="#FF2D2D2D">
            <my:ChromeTabItem x:Name="AdministrarTab" Visibility="Visible" Header="Administrar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="104*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Boton_Planilla_Horarios" Content="Ver Planilla de Horarios" Margin="43,6.812,75,8.11" Grid.Row="2" FontSize="20" FontWeight="Bold" Click="Boton_Planilla_Horarios_Click" Visibility="Collapsed"/>
                    <Button x:Name="Boton_Planilla_Proveedores" Content="Ver Planilla de Proveedores" Margin="43,9.89,75,10.119" Grid.Row="3" FontSize="16" Visibility="Collapsed"/>
                    <Button x:Name="Boton_Usuarios" Content="Usuarios" Margin="10,1.821,10,10.188" Grid.Row="1" FontSize="20" Click="Boton_Usuarios_Click"/>
                    <Button x:Name="Boton_Agregar_Empleados" Visibility="{Binding EmpleadoLogueado.GestorEmpleados, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=VentanaPrincipal}" Content="Gestor de Personal" Margin="10,0,10,10.372" Grid.Row="3" FontSize="20" Click="Boton_Agregar_Empleados_Click" Grid.RowSpan="1"/>
                    <Button x:Name="Boton_Ingreso_30_dias" Content="Dinero Ingresado los Ultimos 30 dias" Margin="43,0,75,62" Grid.Row="8" Height="36" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    <Button x:Name="Boton_Gastos_30_dias" Content="Dinero Gastado los Ultimos 30 dias" Margin="43,0,75,23" Grid.Row="8" Height="36" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    <Button x:Name="Boton_Finalizar" Visibility="Collapsed" Content="Finalizar" Grid.Row="8" FontSize="36" Margin="218,6.367,221,17" Click="Boton_Finalizar_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Boton_Registrar_Ingreso" FontSize="20" Content="Registrar Ingreso o Egreso de Empleados" Margin="10,0,10,10.11" Grid.Row="2" Click="Boton_Registrar_Ingreso_Egreso_Click" Grid.RowSpan="1"/>
                    <Button Content="Configurar Ticketera" FontSize="20" Grid.Column="1" Visibility="Visible" Margin="10,0,10,10" Grid.Row="1" Click="BtConfigurarTicketera_Click"/>
                    <Button x:Name="btVincular" Content="Vinculacion de equipos" FontSize="20" Grid.Column="1" Margin="10,0,10,8" Grid.Row="2" Click="BtVincular_Click"/>
                    <Button Content="Copia de seguridad y restauración" FontSize="20" Grid.Column="1" Margin="10,0,10,10" Grid.Row="3" Click="Button_Click"/>
                    <Label x:Name="lblVencimiento" Foreground="GhostWhite" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Bottom" Margin="0 10" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblConection" Foreground="GhostWhite" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Stock" Visibility="Visible">
                <Grid x:Name="Grid_ControlStock">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="601*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Data_Grid_Stock" 
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              ColumnWidth="Auto"
                              BeginningEdit="Data_Grid_Stock_BeginningEdit"
                              DataContext="articulos"
                              PreviewKeyDown="Data_Grid_Stock_KeyDown"
                              KeyDown="Data_Grid_Stock_KeyDown"
                              KeyUp="Data_Grid_Stock_KeyUp"
                              CellEditEnding="Data_Grid_Stock_CellEditEnding"
                              HeadersVisibility="Column"
                              IsReadOnly="{Binding EmpleadoLogueado.IsShowed, ElementName=VentanaPrincipal}" Margin="10,39,10.086,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Width="50*" Binding="{Binding Producto}"/>
                            <DataGridTextColumn Header="Codigo" Width=" 30*" IsReadOnly="True" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn Header="Cantidad" Width="20*" Binding="{Binding StrStock}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio" Width="20*" Binding="{Binding Precio}"/>
                            <DataGridTextColumn Header=" Prox. Vencimiento" IsReadOnly="True" Width="20*" Binding="{Binding StrProximoVencimiento, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ProximoVencimiento, Converter={StaticResource ExpirationConverter}}" Value="True"/>
                                            <Condition Binding="{Binding Vencimientos, Converter={StaticResource NullToBoolConverter}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="Red"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Grid Margin="10" Grid.RowSpan="2" Visibility="Visible" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="_Nombre o Codigo del Producto" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtProductoVale" KeyUp="TxtProductoVale_KeyUp" Text="{Binding ProductoVale, ElementName=VentanaPrincipal}" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="291" Margin="0,20,0,0"/>
                        <ListBox x:Name="lsProductosVale" MouseDoubleClick="LsProductosVale_MouseDoubleClick" Panel.ZIndex="1" DisplayMemberPath="Producto" HorizontalAlignment="Left" Visibility="Collapsed" MaxHeight="70" Margin="0,43,0,0" VerticalAlignment="Top" Width="290"/>

                        <Label Content="_Cantidad" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCantidadVale" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="291" Margin="0,69,0,0" TextChanged="TxtCantidadVale_TextChanged"/>

                        <Label Content="_Empleado" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
                        <Border x:Name="brEmpleadoVale" BorderThickness="1" HorizontalAlignment="Left" Margin="-1,118,0,-1" VerticalAlignment="Top" Width="293" Background="Black" Grid.ColumnSpan="2">
                            <ComboBox x:Name="cbEmpleadoVale"  GotFocus="CbEmpleadoVale_GotFocus" DisplayMemberPath="NombreCompleto" ItemsSource="{Binding Empleados, ElementName=VentanaPrincipal, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label Content="Informacion Actual del Vale" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                        <!--#endregion Info Vale-->
                        <!--#region Info Vale-->
                        <Label Content="Producto: " Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblProductoVale" Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="74,31,0,0" VerticalAlignment="Top"/>
                        <Label Content="Cantidad: " Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblCantidadVale" Content=" " Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="73,62,0,0" VerticalAlignment="Top"/>
                        <Label Content="Precio Total: " Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblPrecioTotalVale" Foreground="GhostWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="87,93,0,0" VerticalAlignment="Top"/>

                    </Grid>
                    <Button Visibility="Visible" x:Name="Boton_Ingresar_Pedido_Stock"
                            Click="Boton_Ingresar_Pedido_Click" 
                            Content="Ingresar producto" 
                            Height="54" Margin="0,10,10,0" Width="169"
                            Grid.Row="1" 
                            FontSize="14" 
                            TextOptions.TextFormattingMode="Display" 
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>

                    <Button Visibility="Visible" x:Name="Boton_Generar_Vale"
                            Content="Generar Vale" 
                            Height="54" Margin="0,10,10,0" Width="169"
                            Grid.Row="2" 
                            FontSize="14" 
                            TextOptions.TextFormattingMode="Display" 
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" Click="Boton_Generar_Vale_Click"/>
                    <DataGrid Grid.Column="1" Margin="9.914,10,10,10" ItemsSource="{Binding Source={StaticResource cvsEnvases}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Producto}"/>
                            <DataGridTextColumn Header="Cantidad" Width="60" Binding="{Binding CantidadEnvases}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="txtBusquedaStock" Margin="10,10,10,0" Text="Buscar producto por nombre o codigo" TextWrapping="NoWrap" Height="22" VerticalAlignment="Top" Foreground="Black" Background="#FFFFF1F1" KeyUp="txtBusquedaStock_KeyUp"/>

                </Grid>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Ventas" Visibility="Visible">
                <Grid x:Name="Grid_Ventas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="110.009"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310.327"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="111"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total: $" BorderThickness="1,1,0,1" Background="White" BorderBrush="#FFABABAB" FontSize="48" Grid.Row="2" Margin="0,22,0,10" Grid.Column="1" HorizontalAlignment="Left" Width="162"/>
                    <Label x:Name="Label_Total" Content="{Binding Total, ElementName=VentanaPrincipal, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,1,1,1" Background="White" BorderBrush="#FFABABAB" FontSize="48" Grid.Row="2" Margin="162,22,10,10" Grid.Column="1"/>
                    <TextBox x:Name="txtBuscarArticulo" BorderThickness="1,1,1,1" Margin="10,10,10,0" Text="Buscar producto por nombre o codigo" TextWrapping="NoWrap" Height="22" VerticalAlignment="Top" Foreground="Black" Background="#FFFFF1F1" KeyUp="TxtBuscarArticulo_KeyUp"/>
                    <Grid Grid.ColumnSpan="3" Margin="310,0,0,0" Grid.RowSpan="2"/>
                    <DataGrid x:Name="Lista_Venta"
                              Grid.ColumnSpan="3"
                              Margin="310,10,10,0"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              DataContext="Articulo_Venta"
                              AutoGenerateColumns="False"
                              Grid.RowSpan="2" 
                              ItemsSource="{Binding Ventas, ElementName=VentanaPrincipal, UpdateSourceTrigger=PropertyChanged}" 
                              CellEditEnding="Lista_Venta_CellEditEnding"
                              KeyUp="Lista_Venta_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" Width="100*" Binding="{Binding Descripcion}" />
                            <DataGridTextColumn Header="Cantidad" IsReadOnly="False" CanUserReorder="False" CanUserResize="False" Width="30*" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Precio" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" Width="30*" Binding="{Binding Precio_Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer BorderThickness="2" Margin="10" BorderBrush="Gray" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2">
                        <StackPanel x:Name="Elementos_Virtuales" Margin="10,10,10,10" CanVerticallyScroll="True" Orientation="Vertical"/>
                    </ScrollViewer>
                    <DataGrid x:Name="DgBusqueda"
                              CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                              Grid.RowSpan="3"
                              Margin="10,32,10.327,10"
                              HeadersVisibility="Column"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True" ItemsSource="{Binding articulos, ElementName=VentanaPrincipal}" MouseDoubleClick="DgBusqueda_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserReorder="False" Header="Codigo" Width="2*" Binding="{Binding Codigo}"/>
                            <DataGridTextColumn CanUserReorder="False" Header="Producto" Width="4*" Binding="{Binding Producto}"/>
                            <DataGridTextColumn CanUserReorder="False" Header="Precio" Width="2*" Binding="{Binding Precio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="Boton_Terminar_Venta" Grid.Column="2" Margin="10,22,12,10" Grid.Row="2" Style="{DynamicResource Button_Tilde}" Click="Boton_Terminar_Venta_Click"/>
                </Grid>
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Caja" Visibility="Visible">
                <Grid x:Name="Grid_Caja">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Boton_Finalizar_Turno" Click="Boton_Finalizar_Turno_Click" SizeChanged="Control_SizeChanged" Grid.Column="1" Margin="15,20,15,41" Grid.Row="5" Grid.RowSpan="2" FontSize="36" BorderBrush="Black">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <Label Content="Finalizar Turno"/>
                        </Viewbox>
                    </Button>
                    <Border Margin="15,26" Background="White" BorderBrush="#FFABADB3" Padding="0" BorderThickness="1">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                <TextBox x:Name="txtFCRecibido" BorderThickness="0,0,1,0" KeyUp="KeyUpCaja" Text="00,00" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="292.5" VerticalContentAlignment="Center"/>
                                <Label Content="Fondo de caja recibido:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="14,26" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <TextBox x:Name="txtFCEntregado" Text="00,00" KeyUp="KeyUpCaja" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="282" BorderThickness="1,0,1,0" VerticalContentAlignment="Center"/>
                                <Label Content="Fondo de caja entregado:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="15,26" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="0" Grid.Row="1" >
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <TextBox x:Name="txtEfectivo" Text="{Binding EfectivoRecibido, ElementName=VentanaPrincipal, UpdateSourceTrigger=PropertyChanged}" Focusable="False" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="345" BorderThickness="1,0,1,0"/>
                                <Label Content="Efectivo recibido:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="15,26" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="0" Grid.Row="2">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <TextBox x:Name="txtDebito" Text="{Binding DebitoRecibido, ElementName=VentanaPrincipal, UpdateSourceTrigger=PropertyChanged}" Focusable="False" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="374" BorderThickness="0" Foreground="Black"/>
                                <Label Content="Debito recibido:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="15,26" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <TextBox x:Name="txtSueldos" Focusable="False" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="352" BorderThickness="1,0,1,0"/>
                                <Label Content="Sueldos o bonos:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>

                    <Border Margin="15,3.25,15,10" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="0" Grid.Row="4">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel  LastChildFill="True">
                                <TextBox x:Name="txtDeposito" Focusable="False" Text="{Binding Depositos, ElementName=VentanaPrincipal}" KeyUp="KeyUpCaja" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="432" BorderThickness="1,0,1,0" VerticalContentAlignment="Center"/>
                                <Label Content="Depósitos:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="15,26" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <TextBox x:Name="txtPagoProveedores" Text="00,00" KeyUp="KeyUpCaja" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="316" BorderThickness="1,0,1,0" VerticalContentAlignment="Center"/>
                                <Label Content="Pagos a proveedores:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Border Margin="15,3.25,15,10" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Grid.Row="4">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <TextBox x:Name="txtExtracciones" Focusable="False" Text="00,00" KeyUp="KeyUpCaja" DockPanel.Dock="Right" VerticalAlignment="Stretch" SizeChanged="Control_SizeChanged" TextWrapping="NoWrap" MinWidth="405" BorderThickness="1,0,1,0" VerticalContentAlignment="Center"/>
                                <Label Content="Extracciones:" SizeChanged="Control_SizeChanged"  FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Label Margin="93,20" Content="Recaudacion Total:" SizeChanged="Control_SizeChanged" Foreground="#FFDDDDDD" FontSize="24" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalContentAlignment="Center" Grid.Row="5" />
                    <TextBox x:Name="txtRecaudacion" SizeChanged="Control_SizeChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding RecaudacionTotal, ElementName=VentanaPrincipal, StringFormat=\{0:C\}}" Focusable="False" Grid.Row="6" TextWrapping="NoWrap" Margin="15,0,16,43"/>
                    <Border Margin="15,12,125,1.75" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="0" Grid.Row="3">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel  LastChildFill="True">
                                <xctk:DecimalUpDown x:Name="txtRealizarDeposito" DockPanel.Dock="Right" SizeChanged="Control_SizeChanged" ShowButtonSpinner="False" AllowSpin="False" ClipValueToMinMax="True" Minimum="0" Maximum="{Binding Content, ElementName=label}" HorizontalContentAlignment="Left" MinWidth="207" GotFocus="TxtRealizarDeposito_GotFocus"/>
                                <Label Content="Depositar dinero:" SizeChanged="Control_SizeChanged" FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Button Margin="0,12,15,3" Grid.Row="3" HorizontalAlignment="Right" Width="105" Click="Button_Realizar_Deposito_Click">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Realizar deposito" SizeChanged="Control_SizeChanged"/>
                        </Viewbox>
                    </Button>
                    <Border Margin="15,12,132,1.75" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Grid.Row="3">
                        <Viewbox  Stretch="Uniform" HorizontalAlignment="Left">
                            <DockPanel LastChildFill="True">
                                <xctk:DecimalUpDown x:Name="txtRealizarExtraccion" DockPanel.Dock="Right" SizeChanged="Control_SizeChanged" ShowButtonSpinner="False" AllowSpin="False" ClipValueToMinMax="True" Minimum="0" Maximum="{Binding DineroCaja, ElementName=VentanaPrincipal}" HorizontalContentAlignment="Left" MinWidth="226" ValueChanged="TxtRealizarExtraccion_ValueChanged" GotFocus="TxtRealizarExtraccion_GotFocus"/>
                                <Label Content="Extraer dinero:" SizeChanged="Control_SizeChanged"  FontSize="18" FontWeight="DemiBold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Viewbox>
                    </Border>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,15,2" Grid.Row="3" Width="112" Click="Button_RealizarExtraccion_Click">
                        <Viewbox Stretch="Uniform">
                            <Label Content="Realizar extraccion" SizeChanged="Control_SizeChanged"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </my:ChromeTabItem>
        </my:ChromeTabControl>

        <Border drag:EnableDragHelper.EnableDrag="True" BorderBrush="Transparent" Background="Transparent" Height="27" VerticalAlignment="Top" Margin="521,0,0,0">
            <Label x:Name="lblEmpleadoLogueado" HorizontalAlignment="Right" Margin="0,0,85,0" Content="" Background="{x:Null}" Foreground="DarkGray"/>
        </Border>
        <Border Visibility="Collapsed" drag:EnableDragHelper.EnableDrag="True" BorderBrush="White" BorderThickness="1" Height="25" Width="25" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="FotoEmpleadoLogueado" Source="{Binding EmpleadoLogueado.FotoPerfil, Converter={StaticResource BitmapToImageSourceConverter}, ElementName=VentanaPrincipal}"/>
        </Border>
        <Border drag:EnableDragHelper.EnableDrag="True" BorderBrush="Transparent" Background="Transparent" Height="27" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="50"/>
        <Polygon Points="50,0 50,25 65,0 160,0" Fill="Transparent" Stroke="Transparent" drag:EnableDragHelper.EnableDrag="True"/>
        <Polygon Points="160,0 170,18 180,0 160,0" Fill="Transparent" Stroke="Transparent" drag:EnableDragHelper.EnableDrag="True"/>
        <Polygon Points="273,0 285,18 295,0 273,0" Fill="Transparent" Stroke="Transparent" drag:EnableDragHelper.EnableDrag="True"/>
        <Polygon Points="390,0 400,18 410,0 390,0" Fill="Transparent" Stroke="Transparent" drag:EnableDragHelper.EnableDrag="True"/>
        <Polygon Points="505,0 521,25 521,0 560,0" Fill="Transparent" Stroke="Transparent" drag:EnableDragHelper.EnableDrag="True"/>

        <ControlDeVentana:ControlVentana x:Name="ctrlVentana" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75"/>

    </Grid>
</Window>
