ChromeTabsRunner/Ventanas/Validacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:Controles="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window" x:Class="SupComercio.Ventanas.Validacion"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="Validacion" Width="737.591" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--#region Estilo-->
        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30" Grid.ColumnSpan="2"/>
        <Controles:ControlVentana HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" HaveMaximize="False" Width="75"/>
        <!--#endregion-->


        <Label Content="Nombre del Comercio:" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" FontSize="18" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="718"/>
        <Label Content="Direccion del Comercio" FontSize="18" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" FontSize="18" Margin="10,109,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="718"/>
        <Label Content="Código de Licencia" FontSize="18" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent"/>
        <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" FontSize="18" Margin="10,174,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="718"/>


        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="164" Click="btCancelar_Click"/>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,183,10" Grid.Row="1" VerticalAlignment="Bottom" Width="164" Click="btAceptar_Click"/>
        <Label x:Name="lblError" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="10,205,0,10" Grid.Row="1"/>
        <Button x:Name="btValidar" Content="Validar" HorizontalAlignment="Right" Margin="0,0,352,10" Grid.Row="1" VerticalAlignment="Bottom" Width="164" Click="btValidar_Click"/>

    </Grid>
</Window>
