ChromeTabsRunner/Ventanas/VentanaIngresoEgresoEmpleados.xaml

<Window x:Name="VentanaPresencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:Controles="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters" x:Class="SupComercio.Ventanas.VentanaIngresoEgresoEmpleados"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Title="VentanaIngresoEgresoEmpleados" Height="450" Width="453.846">
    <Window.Resources>
        <Converters:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
        <local:EmpleadosCollection x:Key="empleados"/>
        <CollectionViewSource x:Key="cvsEmpleados" Source="{StaticResource empleados}" Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Estilo-->

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30" Grid.ColumnSpan="2"/>
        <Controles:ControlVentana x:Name="ctrlVentana" HorizontalAlignment="Right" Grid.Column="1"/>
        <DataGrid x:Name="DGEmpleados"
            Margin="10,10,10,7"
            IsReadOnly="True"
            AutoGenerateColumns="False" ItemsSource="{Binding ListaEmpleados, ElementName=window}" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding Apellido}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsPresente}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Marcar Ingreso" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" IsEnabled="{Binding SelectedIndex, Converter={StaticResource IndexToBoolConverter}, ElementName=DGEmpleados}" Click="Button_Click"/>
        <Button Content="Marcar Egreso" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="207" Grid.Column="1" IsEnabled="{Binding SelectedIndex, Converter={StaticResource IndexToBoolConverter}, ElementName=DGEmpleados}" Click="Button_Click_1"/>
        <!--#endregion-->

    </Grid>
</Window>
