ChromeTabsRunner/Ventanas/Ventana_Usuarios.xaml

<Window x:Class="SupComercio.Ventanas.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:ControlDeVentana="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        x:Name="Ventana"
        SizeToContent="WidthAndHeight"
        Title="Usuarios" Width="389" Topmost="True">
    <Grid>
        <!--#region Estilo-->
        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Height="25" VerticalAlignment="Top" Background="#FF2D2D30" Grid.ColumnSpan="2"/>
        <ControlDeVentana:ControlVentana HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" HaveMaximize="False" Width="75"/>
        <!--#endregion-->
        <Grid x:Name="GdRegistro" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                    BorderThickness="1" 
                    Height="102" 
                    Margin="30,30,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="102">
                <Image x:Name="imgFoto" Stretch="UniformToFill"/>
            </Border>
            <Label Content="Empleado Asociado" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFDDDDDD"/>
            <ComboBox x:Name="cbEmpleados" DisplayMemberPath="Nombre" SelectionChanged="CbEmpleados_SelectionChanged" ItemsSource="{Binding Empleados, ElementName=Ventana}" HorizontalAlignment="Left" Margin="137,56,30,0" VerticalAlignment="Top" Width="223" DropDownOpened="CbEmpleados_DropDownOpened"/>

            <Label Content="Nombre de Usuario" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="137,83,0,0" VerticalAlignment="Top" Width="121" Foreground="#FFDDDDDD"/>
            <TextBox x:Name="txtUsuario" Text="{Binding Usuario, ElementName=Ventana}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Margin="137,109,30,0"/>

            <Label Content="Contraseña" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD"/>
            <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Width="330" GotFocus="TxtContraseña_GotFocus"/>
            <Label x:Name="lblErrorPswr" Visibility="Collapsed" Foreground="Red" Content="" VerticalContentAlignment="Stretch" Width="330" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" Height="25" MouseDown="LblErrorPswr2_MouseDown"/>

            <Label Content="Confirmar Contraseña" Foreground="#FFDDDDDD" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtConfirmarContraseña" HorizontalAlignment="Left" Margin="30,260,30,10" VerticalAlignment="Top" Width="330" GotFocus="TxtContraseña_GotFocus"/>
            <Label x:Name="lblErrorPswr2" Visibility="Collapsed" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="30,254,0,0" Width="330" MouseDown="LblErrorPswr2_MouseDown" VerticalAlignment="Top"/>

            <Label Content="Contraseña de Administrador Principal" Foreground="#FFDDDDDD" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,283,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtContraseñaAdmin" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Width="330" GotFocus="TxtContraseña_GotFocus"/>
            <Label x:Name="lblErrorPswrAdmin" Visibility="Visible" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="30,309,0,0" Width="330" MouseDown="LblErrorPswr2_MouseDown" VerticalAlignment="Top"/>

            <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="152,6.494,0,-0.04" VerticalAlignment="Top" Width="100" Click="BtAceptar_Click" Grid.Row="1"/>
            <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="260,6.494,0,-0.04" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="31" Margin="30,144,0,0" VerticalAlignment="Top" >
                <RadioButton Content="Administrador" Margin="0 0 50 0" Foreground="#FFDDDDDD" IsChecked="{Binding Path=Administrador, ElementName=Ventana, Mode=TwoWay}"/>
                <RadioButton Content="Usuario" Foreground="#FFDDDDDD" IsChecked="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
