ChromeTabsRunner/Ventanas/VentanaBackup.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas"
        xmlns:ControlDeVentana="clr-namespace:ControlDeVentana;assembly=ControlDeVentana"
        xmlns:drag="clr-namespace:DragHelper"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters" x:Class="SupComercio.Ventanas.VentanaBackup"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="VentanaBackup" Height="384.307" Width="419.109" x:Name="windowBackup">
    <Window.Resources>
        <Converters:ByteToKiloByteonverter x:Key="ByteToKiloByteonverter"/>
        <Converters:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Estilo-->

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="51*"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/SupervisorComercio;component/Resources/Fondo de software.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border drag:EnableDragHelper.EnableDrag="True" Height="25" VerticalAlignment="Top" Background="#FF2D2D30" Grid.ColumnSpan="2" Margin="0,0,0.109,0"/>
        <ControlDeVentana:ControlVentana x:Name="ctrlVentana" HorizontalAlignment="Right" HaveMaximize="False" Grid.Column="1" Margin="0,0,0.109,0" Width="75"/>

        <!--#endregion-->

        <ListView Grid.Row="1"
                  ItemsSource="{Binding FilesList, ElementName=windowBackup, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,10,10,0" x:Name="lista" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Nombre" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CreationTime}"
                        Header="Fecha y hora" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Length, Converter={StaticResource ByteToKiloByteonverter}}"
                        Header="Peso" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cargar copia de seguridad" Margin="10" Grid.Row="2" Grid.Column="1" Click="Button_Click" IsEnabled="{Binding SelectedIndex, Converter={StaticResource IndexToBoolConverter}, ElementName=lista}" />
        <Button Content="Guardar copia de seguridad" Margin="10" Grid.Row="2" Click="Button_Click_1"/>
    </Grid>
</Window>
