ChromeTabsRunner/Ventanas/Testeos/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupComercio.Ventanas.Testeos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:TextHelper="clr-namespace:Business_Layer.Text;assembly=Business_Layer"
        xmlns:Converters="clr-namespace:SupComercio.Resources.Converters" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SupComercio.Ventanas.Testeos.Test"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
            <local:EnvasesCollection x:Key="Envases"/>
            <CollectionViewSource x:Key="cvsEnvases"
				Source="{StaticResource Envases}"
				Filter="CollectionViewSource_Filter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="308,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding SelectedIndex, ConverterParameter=0, Converter={StaticResource IndexToBoolConverter}, ElementName=Combo_Tipo_Cantidad}"/>
        <ComboBox x:Name="Combo_Tipo_Cantidad" SelectedIndex="0" FontSize="15" VerticalContentAlignment="Center" Margin="467,183,232,203">
            <ComboBoxItem Content="Monto"/>
            <ComboBoxItem Content="Peso(Kg)"/>
            <ComboBoxItem Content="Unidades"/>
        </ComboBox>
        <DatePicker Margin="10,14,574,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFilledDatePicker}" Height="68"/>
    </Grid>
</Window>
